PORT=3000
JWT_SECRET="secretsValues123"
JWT_EMAIL_SECRET="email_secret_123"

GEMINI_API_KEY="AIzaSyCR3mBD-dFcDJ-B2dFs67nTRTFafPdxIjw"

POSTGRES_USER="joseluis"
POSTGRES_PASSWORD="luis2002@CRASH"
POSTGRES_DB="learn_english"
DATABASE_URL="postgresql://joseluis:luis2002%40CRASH@postgres:5432/learn_english"


PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="admin123"